/* ======================= reset browser styles */

@import reset

/* ======================= variables */

$main-font: 'Open Sans', Verdana, Tahoma, sans-serif
$primary-color: #F24941
$hover-color: #F24941
$font-size: 16px
$main-color: #000

/* ======================= mixins */


/* ======================= main styles */

*
	box-sizing: border-box

body
	background-color: #ddd
	font-family: $main-font
	color: $main-color
	font-size: $font-size

a
	text-decoration: none
	color: $main-color
	outline: 0
	&:active,
	&:focus,
	&:hover
		text-decoration: none
		color: $hover-color
		outline: 0

img
	max-width: 100%


.page
	background-color: #fff
	max-width: 1024px
	min-width: 320px
	margin: 0 auto
	box-shadow: 0 2px 5px #555

.container
	max-width: 960px
	margin: 0 auto
	padding-top: 70px

.header
	position: fixed
	z-index: 101
	top: 0
	max-width: 960px
	width: 100%
	min-height: 70px
	padding: 15px 0
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	align-content: center
	background-color: rgba(255,255,255,0.9)


.logo
	&__link
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		align-content: center
		height: 40px		
		&-left
			justify-content: flex-start
	&__circle
		display: inline-block
		background-color: #F24941
		border-radius: 50%
		width: 40px
		height: 100%
		margin: 0 2px
		&-white
			background-color: #fff
			text-align: left

.nav
	&__list
		padding: 0
		margin: 0
		list-style: none
		margin: 0 -10px
	&__item
		display: inline-block
		margin: 0 10px
	&__link
		text-transform: uppercase
	&-hidden
		display: none
		position: fixed
		z-index: 102
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.95)
		.nav__list
			display: flex
			flex-flow: column nowrap
			justify-content: center
			align-items: center
			align-content: center
			height: 100%
		.nav__item
			width: 100%
			text-align: center
		.nav__link
			padding: 20px
			color: #fff
			display: inline-block
			width: 100%
			&:hover
				background-color: $hover-color
				font-weight: bold

.phone
	&__icon
		font-family: inherit
	.fa
		color: $primary-color

.hamburger
	display: none
	padding: 15px
	text-align: center
	cursor: pointer
	background-color: #fff
	position: fixed
	top: 0
	right: 0
	z-index: 103
	span
		height: 40px
		width: 40px
		line-height: 40px
		font-size: $font-size * 2.5
		display: block
		&:hover
			color: $hover-color


.divider
	width: 95%
	height: 1px
	background-color: #ddd
	margin: 0 auto

.section
	padding: 25px 0
	&__title
		font-size: $font-size * 1.3
		border-left: 4px solid $primary-color
		padding-left: 6px
		margin-bottom: 30px
		&-center
			text-align: center
			border-right: 4px solid $primary-color
			padding-right: 6px
		&-bw
			color: #fff
			border-left: 4px solid #fff
	&__subtitle
		text-align: center
		font-size: $font-size * 0.8
		font-style: italic
		margin: 0 auto 25px auto
		width: 70%
		dispaly: inline-block

.main-title
	font-size: $font-size * 2
	padding: 10px 0
	span
		color: $primary-color
	span.bw
		color: #fff

.intro
	&__img
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover
		width: 100%
		height: 490px
	&__wrap
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		align-content: flex-start
		justify-content: center
		height: 100%
		padding: 15px
	&__title
		color: #fff
		font-size: $font-size * 1.4
		margin-bottom: 35px
	&__descr
		color: #fff
		font-style: italic
		font-size: $font-size * 0.9

.details-btn
	display: inline-block
	border: 0
	padding: 10px 15px
	color: #fff
	border: 1px solid #fff
	background-color: transparent
	margin-top: 60px
	text-transform: uppercase
	font-size: $font-size * 0.8
	min-width: 120px
	text-align: center
	&:hover
		color: #fff
		font-weight: bold
		background-color: #D9102A
		border: 1px solid #D9102A 

	&_second
		background-color: #D9102A
		border: 1px solid #D9102A
		&:hover
			background-color: transparent
			border: 1px solid #fff

		
.nulla-hendrerit
	&__wrap
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-content: stretch
		align-items: stretch
	&__item
		width: 290px
		padding: 15px 0
	&__img
		margin: auto
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		width: 200px
		height: 200px
		border-radius: 50%
		&:hover
			opacity: 0.8
	&__title
		color: $primary-color
		text-align: center
		margin: 15px 0
	&__descr
		color: #333
		font-size: $font-size * 0.8
		margin-bottom: 15px
	&__footer
		display: flex
		flex-flow: row nowrap
		justify-content: space-around

.read
	color: $primary-color
	background-color: #fff
	border: 1px solid $primary-color
	display: inline-block
	padding: 6px 15px
	font-size: $font-size * 0.7
	&:hover
		background-color: $primary-color
		color: #fff

.comments
	color: $primary-color
	font-size: $font-size * 0.7
	display: flex
	flex-flow: row nowrap
	align-items: center
	align-content: center

.slider
	max-width: 960px
	margin: auto
	position: relative
	&__descr
		position: absolute
		bottom: 0
		width: 100%
		background-color: rgba(0,0,0, 0.8)
		color: #fff
		padding: 20px 70px
		text-align: center
		font-size: $font-size * 0.8

	img 
		display: block

.slide
	position: relative

.prev,
.next
	position: absolute
	color: #fff
	font-weight: bold
	font-size: 26px
	padding: 20px
	top: calc(50% - 36px)
	cursor: pointer
	transition: 0.6s ease
	border: 1px solid #fff
	border-radius: 0 5px 5px 0

.next 
	right: 0
	border-radius: 5px 0 0 5px

.prev:hover,
.next:hover
	background-color: rgba(0,0,0,0.8)
	border: 1px solid $hover-color

.dots
	margin-top: 10px

.dot
	display: inline-block
	width: 13px
	height: 13px
	background-color: #fff
	border: 1px solid $primary-color
	border-radius: 50%
	margin: 0 2px
	cursor: pointer

.active
	background-color: $primary-color
	transition: 0.6s ease

.fade
	animation-name: fade
	animation-duration: 1.5s

@keyframes fade
	from
		opacity: 0.4
	to
		opacity: 1

.vivamus
	&__item
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding: 15px
	&__img
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		min-width: 300px
		min-height: 200px
		margin-right: 20px
		&:hover
			opacity: 0.8
		
	&__title
		color: $primary-color
		margin-bottom: 15px
	&__descr
		font-size: $font-size * 0.8
		margin-bottom: 15px
.tabs
	text-align: center
	.hide
		display: none
	.show
		display: block

.tab-item
	display: inline-block
	padding: 5px 10px
	cursor: pointer
	color: $primary-color
	border: 1px solid $primary-color
	margin: 0 15px 15px 0
	border-radius: 3px
	&:hover
		background-color: $primary-color
		color: #fff

.tab-content
	width: 90%
	padding: 5px
	margin: 0 auto
	&__img
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 350px
		min-width: 100%
	&__descr
		text-align: left
		margin: 15px 0
		font-size: $font-size * 0.9
		&:first-letter
			color: $primary-color
			font-weight: bold
			font-size: $font-size
	&__link
		color: $primary-color
		&:hover
			transform: rotate(45deg)




.footer-widget
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: stretch
	align-content: stretch
	background-color: $primary-color
	padding: 40px 30px 10px 30px
	&__column
		flex-basis: 30%
		padding: 10px 0
		ul
			list-style: none
			padding: 0
			margin: 0
		li
			margin: 10px 0
		.fa 
			display: inline-block
			width: 20px
			margin-right: 7px
			text-align: center
			color: #fff
	&__contact
		color: #fff
	&__descr
		color: #fff

.form
	&-item
		width: 100%
	label
		color: #fff
	textarea
		resize: none
	textarea,
	input[type="text"]
		border: none
		width: 100%
		font-size: $font-size
		font-family: $main-font
		color: #999
		padding: 5px
		margin: 5px 0

.submit
	margin-top: 10px
	border: 1px solid #fff
	border-radius: 3px
	cursor: pointer
	background-color: transparent
	color: #fff
	padding: 5px 10px
	
.footer
	padding: 20px
	text-align: center
	background-color: #BE3A33
	color: #fff
	font-size: $font-size * 0.7

.scroll-up
	display: block
	opacity: 0.25
	position: fixed
	z-index: 200
	right: 25px
	bottom: 25px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #000
	cursor: pointer
	color: #fff
	&:hover
		opacity: 0.95
	.fa-chevron-up
		position: absolute
		margin-top: 5px
		margin-left: 7px





// media query
@media screen and (max-width: 768px)
	.phone
		display: none

	.nav
		display: none

	.hamburger
		display: block

	.nulla-hendrerit
		&__item
			border-bottom: 1px solid $primary-color

	.vivamus
		&__item
			flex-flow: column wrap
		&__img
			margin: auto auto 20px auto
		&__title
			text-align: center

	.footer-widget
		flex-flow: column nowrap

@media screen and (max-width: 480px)

	.submit
		display: block
		width: 80%
		margin: 10px auto 0 auto
		padding: 10px

	
			







