/* ======================= sintony, playfair and fontawesome fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Sintony')
@import url('../css/font-awesome.min.css')

/* ======================= variables */

$primary-font: 'Sintony', sans-serif
$secondary-font: 'Playfair Display', serif
$primary-color: #5c6369
$secondary-color: #14141d
$tertiary-color: #fea100
$hover-color: #fea100
$font-size: 14px

/* ======================= main styles */

body
	font-family: 'Sintony', sans-serif
	color: #5c6369

img
	&:hover
		opacity: 0.8

.top-header
	padding: 20px 0

.logo
	a
		display: block
	img 
		display: block

.menu
	display: flex
	justify-content: space-between
	list-style: none
	padding: 0
	margin: 13px 0
	text-transform: uppercase
	a
		font: 700 $font-size $primary-font
		color: #2c465a
		&:hover
			text-decoration: none
			color: $hover-color

.menu-hidden
	display: none
	&__list
		display: flex
		flex-flow: column nowrap
		position: fixed
		z-index: 102
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.95)
		justify-content: center
		align-items: center
		align-content: center
		height: 100%
		padding: 71px 0
		margin: 0
	&__item
		width: 100%
		text-align: center
		a
			padding: 20px
			color: #fff
			display: inline-block
			width: 100%
			&:hover
				background-color: $hover-color
				font-weight: bold
				color: $secondary-color
				text-decoration: none

.book,
.cta
	width: 200px
	padding: 15px 0
	background: $tertiary-color
	border: 1px solid #fff
	color: #fff
	font: 700 $font-size $primary-font
	text-transform: uppercase
	border-radius: 5px
	cursor: pointer
	transition: 1s
	&__icon
		display: inline-block
		width: 21px
		height: 17px
		margin-right: 13px
	&:hover
		text-decoration: none
		background: #fff
		color: $hover-color
		border: 1px solid $tertiary-color
.book
	&-table
		margin-top: 60px
		border: 1px solid $tertiary-color

.hamburger
	display: none
	padding: 15px
	text-align: center
	cursor: pointer
	background-color: #fff
	position: absolute
	top: 0
	right: 0
	z-index: 103
	span
		height: 41px
		width: 41px
		line-height: 41px
		font-size: $font-size * 2.5
		display: block
		&:hover
			color: $hover-color
.offer
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	padding: 213px 0

.heading
	&-main
		color: #fff
		font-family: $secondary-font
		font-size: $font-size * 4
		font-weight: 700
		span 
			color: $tertiary-color
	&-secondary
		color: #14141d
		font-size: $font-size * 2.5
		font-family: $secondary-font
		margin-bottom: 20px
		&-white
			color: #fff
			text-align: center
		&-center
			text-align: center

.call-us
	background-color: #edf1f3
	padding: 30px 0

.phone
	align-items: flex-start
	align-content: flex-start
	&__text
		font-family: $primary-font
		font-size: $font-size
		font-weight: 700
		color: #14141d
		text-transform: uppercase
		width: 180px
		background-position: left center
		background-repeat: no-repeat
		padding-left: 50px
		span
			color: $tertiary-color
	&__number
		font-family: $secondary-font	
		font-size: $font-size * 2.286
		font-weight: 700
		color: #14141d
		margin: -5px 0 0 20px

.about 
	padding: 65px 0 100px 0
	&__text
		p
			color: #5c6369
			font-size: $font-size
		span
			font-size: $font-size * 0.8
	&__img
		text-align: center
		img
			margin-bottom: 10px
		&-down
			margin-top: 50px
.cta
	display: block
	width: 150px
	text-align: center
	margin-top: 40px

.special
	padding: 100px 0 130px 0
	background-repeat: no-repeat
	background-position: top center 	

.food
	background-color: #fff
	text-align: center
	box-shadow: 0 20px 90px rgba(0,0,0,0.15)
	&__img
		margin-bottom: 45px
	&__title
		color: #14141d
		font-size: $font-size * 1.857
		font-family: $secondary-font
		font-weight: 700
		margin-bottom: 20px
	&__descr
		padding: 0 50px 20px 50px
		font-size: $font-size
		color: #5c6369

.details
	border-top: 1px solid #e1e1e1
	padding: 20px 0
	margin: 0 40px
	color: #14141d
	align-items: center
	&__delivery
		text-transform: uppercase
		font-weight: 700
		width: 80px
		text-align: left
		margin-right: 15px
		border-right: 1px solid #e1e1e1
		font-size: $font-size * 0.929
		span
			color: #fe4c8d
			display: block
			margin-top: -5px
	&__number
		font-family: $secondary-font	
		font-size: $font-size * 2.143
		font-weight: 700
		color: #14141d
	&__price
		color: $tertiary-color
		font-size: $font-size * 2.143
		font-family: $secondary-font

.reverse
	padding: 0 0 100px 0
	.about__img
		margin-top: 0

.team
	padding-bottom: 50px
	&__item
		margin-top: 20px
		box-shadow: 0 50px 90px rgba(0,0,0,0.35)
	&__img
		margin-bottom: 20px
	&__title
		color: #14141d
		font-size: $font-size * 1.857
		font-family: $secondary-font
		font-weight: 700
		margin-bottom: 20px
		text-align: center
	&__descr
		padding: 0 50px 20px 50px
		font-size: $font-size
		color: #5c6369
	&__social
		text-align: center
		padding: 10px 0 20px 0
		a
			&:hover
				text-decoration: none
				color: $hover-color


.table
	background-size: cover
	background-position: 0 0
	background-repeat: no-repeat
	padding: 100px 0
	margin-bottom: 0

.footer
	background-color: #373844
	padding: 50px 0

.social
	margin-bottom: 20px
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__link
		width: 50px
		height: 50px
		border-radius: 50%
		display: block
		&:hover
			opacity: 0.75
		&-fb
			background: #3b5998 url(../img/fb.png) no-repeat center center
		&-tw
			background: #55acee url(../img/tw.png) no-repeat center center
			margin: 0 5px
		&-g
			background: #dd4b39 url(../img/g.png) no-repeat center center

.line
	height: 1px
	background: #52535e
.copyright
	color: #adb2b7
	font-size: $font-size * 0.929
	text-align: center
	text-transform: uppercase

.scroll-up
	display: block
	opacity: 0.35
	position: fixed
	z-index: 200
	right: 25px
	bottom: 25px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #000
	cursor: pointer
	color: #fff
	&:hover
		color: $hover-color
	.fa-chevron-up
		position: absolute
		margin-top: 5px
		margin-left: 7px

.hidden


@media screen and (max-width: 768px)
	.cta
		margin: 40px auto

	.book:not(.book-table)
		margin: 20px auto 0 auto
		width: 80%


@media screen and (max-width: 480px)
	.logo
		justify-content: flex-start !important
	
	.hamburger
		display: block

	.menu
		display: none

	.about
		padding-bottom: 50px
		&__img
			margin-top: 0

	.details
		flex-flow: column nowrap
		&__delivery
			width: 100%
			margin: 0
			border: none
			text-align: center
		&__price
			margin-left: 0 !important

	.phone
		flex-flow: column nowrap
		align-items: center
		align-content: center

	.line
		display: none

	.heading
		&-secondary
			text-align: center

	.special
		padding-bottom: 50px

	.footer
		padding: 50px 0

	
